<!DOCTYPE HTML>
<html lang = "en-US">
    <head>
        <meta charset = "utf-8" />
        <meta name = "viewport" content = "width = device - width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link ref = "stylesheet" type = "text/css" href = "style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body {
                background-color: aliceblue;
                background-image: url("images/capture_01.jpg");
            } 
            .container {
                height: 1070px;
                box-shadow: 3px 3px 3px rgba(0, 0, 0, .5);
                background-color: white;
            }
            
            .navbar {
                width: 1140px;
            }
            
            #showall {
                font-size: 150%;
            }
            
            #home {
                font-size: 150%;
            }
            
            #inventory_data {
                font-size: 150%;
            }
            
            #form1 {
                margin-left: 420px;
                margin-top: 100px;
                margin-right: 430px;
                padding-left: 30px;
                padding-top: 50px;
                padding-bottom: 60px;
                box-shadow: 3px 3px 3px rgba(0, 0, 0, .5);
                background-color: #f2f2f2;
            }
            
            #form2 {
                margin-left: 100px;
                margin-top: 20px;
                margin-right: 100px;
                margin-bottom: 70px;
                padding-left: 30px;
                padding-top: 50px;
                padding-bottom: 60px;
                box-shadow: 3px 3px 3px rgba(0, 0, 0, .5);
                background-color: #f2f2f2;
            }
            
            .row1{
                margin-top: 100px;
            }
            
            div.srs1 {
                 width: 300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
            } 
            
            .row2{
                margin-top: 100px;
                margin-left: 150px;
            }
            
            div.srs2 {
                 width: 300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
            }
            
        </style>
        
    </head>
    <body>
        

        <div class = "container">
            <div class = "1">
                <h1>People Health Pharmacy</h1>
                <p id = "home">Inventory</p>
            </div>
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="https://swe30010.tzhongyan.com/test/index.html">PH SRS</a>
                </div>
                <ul class="nav navbar-nav">
                  <li class="active"><a href="home.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
            </nav>
            <div>
                <div class = "row2">
                    <div class = "col-md-6">
                        <div class = "srs2">
                            <img src = "images/observe.jpg" alt = "observe.jpg" width="250" height="250"/>
                            <div class = "srs2_01" style="padding:10px;">
                                <p>Look the database, by just simply pressing the button below</p>
                            </div>
                            <a href = "showall.php"><button type = "button" class = "btn btn-default btn-lg" style="margin-bottom:10px;">Show All</button></a>
                        </div>
                    </div>
                    <div class = "col-md-6">
                        <div class="srs2">
                            <img src = "images/add.jpg" alt = "add_icon" width="250" height = "250" />
                            <div class="srs2_02" style="padding:10px;">
                                <p>To add inventory, simply press button below</p>
                            </div>
                            <a href = "Inventory_Add_Page.html"><button type = "button" class = "btn btn-default btn-lg" style="margin-bottom:10px;">Add Inventory</button></a>
                        </div>    
                    </div>
                    
                </div>

            </div> 
        </div>

        
    </body>   
</html>